DROP DATABASE IF EXISTS FORMULAIRE;
CREATE DATABASE FORMULAIRE;
USE FORMULAIRE;

CREATE TABLE form (
id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
nom VARCHAR(50),
prenom VARCHAR(50),
mail VARCHAR(50),
tel VARCHAR(50),
age INTEGER,
lemessage TEXT
);

CREATE TABLE Administrateur (
    id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    nom varchar(255),
    mdp varchar(100)
);
INSERT INTO Administrateur (nom, mdp) VALUES ("nomadmin", "mdpadmin");

GRANT ALL PRIVILEGES ON FORMULAIRE. * TO 'helene'@'localhost';


